<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/savedQuotePage"
        android:enabled="true"
        android:icon="@drawable/baseline_save_alt_24"
        android:title="Saved"/>
</menu>